spring.main.banner-mode=off
server.port=8081
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.sql.init.platform=postgresql

springdoc.api-docs.path=/openapi-estore
springdoc.swagger-ui.path=/estore-api.html
springdoc.swagger-ui.operations-sorter=method
springdoc.model-converters.pageable-converter.enabled=true

spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver